:global{
  .ant-layout-content{
    display: flex;
  }
}

.MyListWrap{
  display: flex;
  flex:auto;
  flex-direction: column;
  .MyListConWrap{
    flex:auto;
    display: flex;
    // background:pink;
    position: relative;
  }
}