.rcrTableWrapRelative{
  position: relative;
  top:0;
  left:0;
  background-color:#fff;
  .paginationWrap{
    width:100%;
    padding:10px;
    display: flex;
  }
  .right{
    flex-direction: row-reverse;
  }
  .center{
    justify-content: center;
  }
}

.rcrTableWrap{
  width:100%;
  border:1px solid #e8e8e8;
  // background-color:#fff;
  box-sizing: border-box;
  overflow-x: auto;
}

// 边框；right&borrom
.rcrBorderRight{
  border-right: 1px solid #e8e8e8;
}
.rcrBorderBottom{
  border-bottom: 1px solid #e8e8e8;
}

// 表格头部各列名称
.rcrTableTitWrap{
  display: flex;
  color:rgba(0, 0, 0, 0.85);
  font-weight: 500;
  background-color:#fafafa;
  border-bottom: 1px solid #e8e8e8;
}
// 单个列单元格
.rcrTableTit{
  position: relative;
  top:0;
  left:0;
  .rcrMoveBtn{
    position: absolute;
    height: 100%;
    width: 4px;
    right:-2px;
    top:0;
    // background:pink;
    cursor: col-resize;
  }
}
// 行
.rcrTableRow{
  display: flex;
}

.rcrEllipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rcrCol{
  box-sizing: border-box;
  padding:16px;
}
