.SetColumnsModalBg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
.SetColumnsModal{
    position: relative;
    top: 100px;
    width: 520px;
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    background-color:#fff;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.5;
    list-style: none;
    .SetColumnsModalHeader{
        width:100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 16px 24px;
        border-radius: 4px 4px 0 0;
        border-bottom: 1px solid #e8e8e8;
    }
    .SetColumnsModalFooter{
        width:100%;
        display: flex;
        flex-direction: row-reverse;
        box-sizing: border-box;
        padding: 10px 16px;
        text-align: right;
        background: transparent;
        border-top: 1px solid #e8e8e8;
        border-radius: 0 0 4px 4px;
    }
    .SetColumnsModalCon{
        box-sizing: border-box;
        padding: 15px 0;
    }
}