.myTableWrap{
  .tags{
    background-color:rgb(6, 176, 182);
    color:#fff;
    padding:4px 10px;
    margin-right: 10px;
  }
  
  :global{
    .anticon-setting{
      position: absolute;
      min-height:52px;
      top:1px;
      right:1px;
      z-index:2;
      display: flex;
      align-items: center;
      padding: 6px;
      color:#1890FF;
      background:#fafafa;
    }
  }
}


