.tableV2Wrap{
  display: flex;
  flex:auto;
  flex-direction: column;
}



// 注意类名的作用域
.myTableWrap{
  display: flex;
  flex:auto;
  position: relative;
  background-color:#fff;
  :global{
    .anticon-setting{
      position: absolute;
      min-height:52px;
      top:1px;
      right:1px;
      z-index:2;
      display: flex;
      align-items: center;
      padding: 6px;
      color:#1890FF;
      background:#fafafa;
    }
  }
}
