.wrap{
  display:flex;
  .conWrap{
    width:150px;
    height:200px;
    border:1px solid #e1e1e1;
    border-radius: 10px;
    box-sizing: border-box;
    padding:15px;
  }
  .transferBtnCon{
    width:80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}