.myTableWrap{
  .tags{
    background-color:rgb(6, 176, 182);
    color:#fff;
    padding:4px 10px;
    margin-right: 10px;
  }
  
  :global{
    .anticon{
      color:#1890FF;
      position: absolute;
      z-index:2;
      padding: 6px;
    }
  }
}


