.rcrTableBgWrap{
  // position: relative;
  // top:0;
  // left:0;
  position: absolute;
  width:100%;
  min-width: 800px;
  height:100%;
  top:0;
  left:0;
  // background-color:pink;
  overflow: auto;
  :global{
    .ant-spin-nested-loading,.ant-spin-container{
      position: absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
    }
  }
  .rcrTableWrapWrap{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    overflow-x: auto;
  }
  // background-color:#fff;
  .paginationWrap{
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    min-width: 800px;
    padding:5px 10px 5px 0 ;
    display: flex;
  }
  .right{
    flex-direction: row-reverse;
  }
  .center{
    justify-content: center;
  }
}

.rcrTableWrap{
  position: absolute;
  width:100%;
  min-width: 800px;
  top:0;
  bottom:52px;
  border:1px solid #e8e8e8;
  // background-color:#fff;
  box-sizing: border-box;
  overflow: auto;
}

// 边框；right&borrom
.rcrBorderRight{
  border-right: 1px solid #e8e8e8;
}
.rcrBorderBottom{
  border-bottom: 1px solid #e8e8e8;
}

// 表格头部各列名称
.rcrTableTitWrap{
  position: relative;
  left:0;
  top:0;
  z-index: 1;
  display: flex;
  color:rgba(0, 0, 0, 0.85);
  font-weight: 500;
  background-color:#fafafa;
  border-bottom: 1px solid #e8e8e8;
}
// 单个列单元格
.rcrTableTit{
  position: relative;
  top:0;
  left:0;
  display: flex;
  align-items: center;
  .rcrMoveBtn{
    position: absolute;
    height: 100%;
    width: 4px;
    right:-2px;
    top:0;
    // background:pink;
    cursor: col-resize;
  }
}
// 行
.rcrTableRow{
  display: flex;
  cursor: pointer;
}

.rcrEllipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rcrCol{
  box-sizing: border-box;
  padding:16px;
}

.rcrColHeight{
  box-sizing: border-box;
  padding:0 16px;
  height:53px;
  display: flex;
  align-items: center;
}

.sortIconWrap{
  width:14px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  :global{
    .anticon svg{
      width:11px;
      height:11px;
    }
  }
}
