export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.mock-test':'mock数据',
  'menu.columns-width':'可改变宽度table',
  'menu.MyTableV2':'自定义table-v2',
  'menu.react-dnd':'拖拽排序',
  'menu.transfer':'可排序穿梭框',
  'menu.carousel':'跑马灯demo',
  'menu.test':'test',
  'menu.list':'自定义列表',
  'menu.hooks':'React.Hook',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
